/***********************************************************************\
 * Virtuoso.Miranda.Plugins (Hyphen)                                   *
 * Provides a managed wrapper for API of IM client Miranda.            *
 * Copyright (C) 2006-2009 virtuoso                                    *
 *                    deml.tomas@seznam.cz                             *
 *                                                                     *
 * This library is free software; you can redistribute it and/or       *
 * modify it under the terms of the GNU Lesser General Public          *
 * License as published by the Free Software Foundation; either        *
 * version 2.1 of the License, or (at your option) any later version.  *
 *                                                                     *
 * This library is distributed in the hope that it will be useful,     *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of      *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU   *
 * Lesser General Public License for more details.                     *
\***********************************************************************/

/***********************************************************************/
/*  DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT EXACTLY YOU ARE DOING   */
/***********************************************************************/

.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )
  .ver 2:0:0:0
}

.assembly extern System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )
  .ver 2:0:0:0
}

.corflags 0x00000002

.vtfixup [5] int32 fromunmanaged at VT
.data VT = int32[5]

.field private static class Virtuoso.Hyphen.Loader Loader

.method private static void LoaderInit() cil managed synchronized
{
	ldsfld class Virtuoso.Hyphen.Loader Loader	
	brtrue INITIALIZED
	
	call void Virtuoso.Hyphen.Loader::Initialize()
		
	call class Virtuoso.Hyphen.Loader Virtuoso.Hyphen.Loader::GetInstance()
	stsfld class Virtuoso.Hyphen.Loader Loader	
	
	INITIALIZED:
	ret	
}

.method public static native int
	modopt([mscorlib]System.Runtime.CompilerServices.CallConvCdecl) MirandaPluginInfo(unsigned int32 version) cil managed
{
	.vtentry 1:1
	.export [1] as MirandaPluginInfo
	
	call void LoaderInit()
	
	ldsfld class Virtuoso.Hyphen.Loader Loader
	ldarg.0
	
	call instance native int Virtuoso.Hyphen.Loader::MirandaPluginInfo(unsigned int32)
	ret
}

// Miranda 0.7#20+ API
.method public static native int
	modopt([mscorlib]System.Runtime.CompilerServices.CallConvCdecl) MirandaPluginInfoEx(unsigned int32 version) cil managed
{
	.vtentry 1:2
	.export [2] as MirandaPluginInfoEx
	
	call void LoaderInit()
	
	ldsfld class Virtuoso.Hyphen.Loader Loader
	ldarg.0
	
	call instance native int Virtuoso.Hyphen.Loader::MirandaPluginInfoEx(unsigned int32)
	ret
}

// Miranda 0.7#20+ API
.method public static native int
	modopt([mscorlib]System.Runtime.CompilerServices.CallConvCdecl) MirandaPluginInterfaces() cil managed
{
	.vtentry 1:3
	.export [3] as MirandaPluginInterfaces
	
	call void LoaderInit()
	
	ldsfld class Virtuoso.Hyphen.Loader Loader
	
	call instance native int Virtuoso.Hyphen.Loader::MirandaPluginInterfaces()
	ret
}

.method public static int32
	modopt([mscorlib]System.Runtime.CompilerServices.CallConvCdecl) Load(native int pluginLink) cil managed
{
	.vtentry 1:4
	.export [4] as Load
	
	ldsfld class Virtuoso.Hyphen.Loader Loader
	ldarg.0
	
	call instance int32 Virtuoso.Hyphen.Loader::Load(native int)
	ret
}

.method public static int32
	modopt([mscorlib]System.Runtime.CompilerServices.CallConvCdecl) Unload() cil managed
{
	.vtentry 1:5
	.export [5] as Unload
		
	ldsfld class Virtuoso.Hyphen.Loader Loader	
	
	call instance int32 Virtuoso.Hyphen.Loader::Unload()
	ret
}